# Seq.App.Redmine

./: .gitignore  README-RedmineOptions.md  README.md  RedmineApp.cs  Seq.App.Redmine.csproj  Seq.App.Redmine.sln  config-example.json
Seq.App.Redmine/: IssueContentBuilder.cs  RedmineApp.cs  RedmineIssueBuilder.cs  RedmineOptions.cs  Seq.App.Redmine.csproj
TestHarness/: Program.cs  TestHarness.csproj
tests/Seq.App.Redmine.Tests/: RedmineIssueBuilderTests.cs  Seq.App.Redmine.Tests.csproj
